\documentclass[12pt]{beamer}
\usetheme{Boadilla}
\usecolortheme{lily}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}

\author{Artem Tarasov}
\title{Latest developments}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\institute{EMBL} 
%\date{} 
%\subject{} 

\setbeamerfont*{itemize/enumerate body}{size=\normalsize}
\setbeamerfont*{itemize/enumerate subbody}{parent=itemize/enumerate body}
\setbeamerfont*{itemize/enumerate subsubbody}{parent=itemize/enumerate body}

\AtBeginSection[]
{
 \begin{frame}<beamer>
 \frametitle{Outline}
 \tableofcontents[currentsection]
 \end{frame}
}

\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\section{Programming}

\subsection{New projects}

\begin{frame}{New projects on github}

All started in February:
\begin{itemize}
\item ims-cpp: main codebase in C++11
\begin{itemize}
\item also includes a command-line tool called \texttt{ims}
\end{itemize}

\item Python bindings to some of its parts:
\begin{itemize}
\item c\textbf{py}MSpec 
\item c\textbf{py}ImagingMSpec
\end{itemize}

\end{itemize}

\end{frame}

\begin{frame}[fragile]{\texttt{ims} command-line tool}
\fontsize{10}{10}\selectfont

Simple interface for the library functionality:

\begin{verbatim}
$ ims isocalc hmdb.txt hmdb.db --adducts=+H,+K,+Na\
                               --decoy-adducts=+Au,+Cu,+Mg,...
$ ims convert Image5.imzML Image5.imzb
$ ims detect hmdb.db Image5.imzb > results.hmdb
$ ims detect hmdb.db.decoy Image5.imzb > results.hmdb.decoy
$ ims fdr results.hmdb results.hmdb.decoy > results_fdr.txt

$ ims
Usage: ims <subcommand> [options...]
The following subcommands are available:
    convert - converts .imzML to .imzb format
    isocalc - computes isotope patterns for a list of formulas
    detect  - scores metabolite-spectrum matches for a dataset
    fdr     - estimates FDR using decoy database results

To get help for a subcommand, run it without any options.
\end{verbatim}

\end{frame}

\begin{frame}[fragile]{Latest development: FDR}
  A single iteration can be visualized with \texttt{--debug} flag.

\begin{verbatim}
$ ims fdr --debug results.csv results_decoy.csv
\end{verbatim}

\includegraphics[scale=0.3]{img/fdr_example}

\end{frame}

\begin{frame}[fragile]{cpyMSpec}
Isotope pattern calculation exposed to Python
\begin{itemize}
\item substantially faster than pyMSpec
  \begin{itemize}
    \item algorithmic tricks unattainable in Python
  \end{itemize}
\item more intuitive interface
\end{itemize}

\fontsize{10}{10}\selectfont
\begin{verbatim}
>>> print IsotopePattern("C59H92O6-H") \
          .charged(-1).centroids(resolution=50000)
{
   895.6819: 100.0000%,
   896.6857:  65.0383%,
   897.6889:  21.9716%,
   898.6920:   5.1251%,
   899.6952:   0.9251%,
   900.6983:   0.1373%,
   901.7008:   0.0174%
}
\end{verbatim}

\end{frame}

\begin{frame}[fragile]{What's wrong with pyOpenMS?}
\begin{verbatim}
>>> pyopenms.EmpiricalFormula("C5H13NOH") \
            .getIsotopeDistribution(4).getContainer()
[(104, 0.9403387354066516),
 (105, 0.05619778798299766),
 (106, 0.003330102350500382),
 (107, 0.00013337425985035276)]
\end{verbatim}

We can't use integers because of
\begin{itemize}
  \item high resolution
  \item high mass accuracy
  \item \textbf{small molecules}
\end{itemize}

\end{frame}

\begin{frame}[fragile]{Real life example (AZ//Rat brains dataset)}
$\left[\mathrm{C_5H_{13}NO\,+\,H}\right]^+$, resolution $\approx 200000$ @ m/z = $100$

\only<1>{
\includegraphics[scale=0.7]{img/full_spectrum}
}

\only<2>{
\includegraphics[scale=0.7]{img/second_peak_spectrum}
}

\only<3>{
\includegraphics[scale=0.7]{img/third_peak_spectrum}
}

\end{frame}

\begin{frame}{cpyImagingMSpec}

Features new measure of chaos implementation

\begin{itemize}
\item doesn't require \texttt{scipy.ndimage} or \texttt{OpenCV}
\begin{itemize}
\item both are bulky dependencies
\end{itemize}
\item tested against both, gives same results
\item superior speed ($\approx 2$x faster in my measurements)
\end{itemize}

\end{frame}

\subsection{Lessons learned}

\begin{frame}{When Python doesn't cut it: Cython vs CFFI}
  \begin{block}{Cython}
    Python with optional type annotations compiling into C
    \begin{itemize}
      \item $+$ easy to pick up for Pythonistas
      \item $+$ nicely integrates with CPython
      \item $-$ can't be used with PyPy\slash Jython
      \item $-$ painful package distribution on Windows
    \end{itemize}
  \end{block}

  \begin{block}{cffi}
    Calling functions from a compiled dynamic library
    \begin{itemize}
    \item $+$ the library can be reused from Java\slash R\slash \ldots
    \item $+$ easy to make binary packages on all platforms
    \item $-$ requires a bit more boilerplate code
    \item $?$ requires knowledge of a C-like language
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}{Distributing binary packages}

\begin{block}{OS X\slash Windows}
 more or less homogeneous systems $\Rightarrow$ easier
\end{block}

\begin{block}{Linux}
  \begin{itemize}
  \item diverse system libraries complicate the matter
  \item PyPI got support for Linux binary packages just a month ago
  \item requires moderate effort on developer's side
  \item the news haven't yet spread much 
  \end{itemize}
\end{block}

\end{frame}

\begin{frame}[t]{Bizarre issues \only<2>{and bizarre solutions }}
\begin{itemize}
\item<1-> segfaults in combination with MKL-based Numpy

\only<2>{
\color{blue}
solved by adding \texttt{-Wl,-Bsymbolic-functions} flag
}

\item<1-> segfaults in combination with Spark but not without it

\only<2>{
\color{blue}
solved by removing all \texttt{<iostream>} includes
}

\item<1-> segfaults on Mac OS X during exception unwinding

\only<2>{
\color{blue}
solved by linking dynamically instead of statically
}

\item<1-> segfaults on Windows/MSYS2 in FFTW library

\only<2>{
\color{blue}
solved by flag \texttt{-mincoming-stack-boundary=2}
}
\end{itemize}
\end{frame}

\section{Science}

\begin{frame}{Simulating datasets}
  Currently assessing Andy's approach
  
  \begin{block}{Matrix factorization}
    \begin{itemize}
  \item Spectral components with negative values are annoying
  \item Sometimes method doesn't produce meaningful components
    \begin{itemize}
      \item $\sqrt{\cdot}$\,-\,ing intensities helped on one dataset, will it on others?
    \end{itemize}
    \end{itemize}
  \end{block}

  \pause

  \begin{block}{Assigning molecules to spectral components}
    \begin{itemize}
    \item currently for each m/z only top hit is considered
    \item list of candidate molecules can be filtered by:
      \begin{itemize}
      \item - biological plausibility;
        \item - match to the data ($\rightarrow$ untargeted metabolomics)
      \end{itemize}
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}{NMF revisited}

  \begin{block}{Non-negative matrix factorization problem}
    Find a low-rank approximation of matrix $D \approx WH$ where
    \begin{itemize}
    \item all elements of $D$, $W$, $H$ are non-negative
      \item $\mathrm{rank}(W) \ll \mathrm{rank}(D)$
    \end{itemize}
  \end{block}

  \begin{itemize}
    \item Easier to interpret than PCA for spectral data
    \item Much more computationally challenging
    \item Scalable methods assume $W$ to consist of a subset of $D$ columns\\(\textit{separable} NMF)
  \end{itemize}

\end{frame}

\begin{frame}{Can we exploit these efficient methods?}

  \begin{block}{Hyperspectral imaging (geosciences)}
    \begin{itemize}
    \item spatial resolution $>$ spectral
    \item material spectra cover wide wavelength range
    \item materials are usually spatially localized
    \item often existence of 'pure' pixels is assumed
    \end{itemize}
  \end{block}

  \pause

  \begin{block}{Imaging mass spectroscopy}
    \begin{itemize}
    \item spectral resolution $\gg$ spatial
      \item molecular spectra cover tiny part of m/z axis
      \item molecules can be detected across the whole image
      \item existence of 'pure' m/z bins is expected for high. res.
    \end{itemize}
  \end{block}
\end{frame}

\end{document}
